## Sensor mounder to the frame
## Main board, TH1 Thermistor
[temperature_sensor chamber]
sensor_type:         EPCOS 100K B57560G104F
sensor_pin:          spider:te2_sensor_pin
min_temp:            10
max_temp:            120
gcode_id:            B1

