# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
[bed_mesh]
speed: 200

[quad_gantry_level]
speed: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

